server.port=7070
server.error.include-message=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://localhost:49153/notas
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.jpa.database=mysql